# _________________________________задание1
# Дан список. Выведите те его элементы, которые встречаются в списке только один
# раз. Элементы нужно выводить в том порядке, в котором они встречаются в
# списке.

# a = [1,2,3,1,2,3,5,7]
# b = []
# for i in a:
#     if a.count(i) == 1:
#         b.append(i)
# print(b)




# _________________________________задание2
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. В формировании других пар не участвуют.

# a = [1,1,2,2,2,2,3,4,5,6,8,5,3]
# n = 0
# for i in set(a):
#     print(i,'-', a.count(i) // 2)
#     n += a.count(i) // 2
# print('пар в списке:', n)





# _______________________________задание3
# Даны два кортежа:
# C_1 = (35, 78,21,37, 2,98, 6, 100, 231)
# C_2 = (45, 21,124,76,5,23,91,234)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее
# сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных и максимальных элементов
# этих кортежей


# C_1 = (35, 78, 21, 37, 2, 98, 6, 100, 231)
# C_2 = (45, 21, 124, 76, 5, 23, 91, 234)
# a = sum(C_1)
# b = sum(C_2)
# if a>b:
#     print('Сумма больше в кортеже - C_1')
# else:
#     print('Сумма больше в кортеже - C_2')
#
# print('Порядковый номер минимального элемента кортежа C_1:', C_1.index(min(C_1))+1)
# print('Eго значение:',min(C_1))
# print('Порядковый номер максимального элемента кортежа C_1:', C_1.index(max(C_1))+1)
# print('Eго значение:',max(C_1))
#
# print('Порядковый номер минимального элемента кортежа C_2:', C_2.index(min(C_2))+1)
# print('Eго значение:',min(C_2))
# print('Порядковый номер максимального элемента кортежа C_1:', C_2.index(max(C_2))+1)
# print('Eго значение:',max(C_2))





# _________________________________задание4
# Создайте словарь из строки 'An apple a day keeps the doctor away' следующим
# образом: в качестве ключей возьмите символы строки, а значениями пусть будут
# числа, соответствующие количеству вхождений данной буквы в строку.

# s_old = 'An apple a day keeps the doctor away'
# s = s_old.replace(' ', '')
# # вариант 1 (мой)
# # print(s)
# # d = {}
# # for i in set(s):
# #     d[i] = s.count(i)
# # print(d)
# # Вариант 2 (с подсказкой препода и решением коллег)
# d = {x: s.count(x) for x in s}
# print(d)




# _________________________________задание5
# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
# продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
# т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
# граммах).
# Предложите выбор:
# 1) Если человек хочет посмотреть описание: название – описание
# 2) Если человек хочет посмотреть цену: название – цена.
# 3) Если человек хочет посмотреть количество: название – количество.
# 4) Всю информацию.
# 5) Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
# списке
# 6) До свидания

# products = {'торт': ['мука, яйца, сахар, какао, орехи', 2, 10],
#             'пирожное': ['мука, сахар, джем, сметана, яйца', 3, 50],
#             'маффин': ['мука, масло, какао, разрыхлитель, сода, сахар, молоко, яйцо', 4, 40]
# }
#
# cost = 0
# while True:
#     all_inf = input('если хотите получить полную информацию, введите: "полная информация", если хотите получить информацию о конкретном товаре, просто нажмите пробел ')
#     if all_inf == 'n':
#         break
#     elif all_inf == 'полная информация':
#         print('название товара - состав - стоимость за 100гр - количество на начало покупки')
#         print('-----------------------------------------------------------------------------')
#         for key, value in products.items():
#             print(key, '-', value[0], '-', value[1], '-', value[2])
#     elif all_inf == ' ':
#         product = input('введите название продукта, описание которого хотите получить, на выбор:"торт", "пирожное", "маффин" ')
#         if product == 'n' or product not in products.keys():
#             break
#         descr = input('Введите, что хотите посмотреть, на выбор: "состав", "цена", "количество", "общее описание" (n - окончание выбора):   ')
#         if descr == 'n':
#             break
#         else:
#             if descr == 'состав':
#                 print(product, '-', products[product][0])
#             elif descr == 'цена':
#                 print(product, '-', products[product][1])
#             elif descr == 'количество':
#                 print(product, '-', products[product][2])
#             elif descr == 'общее описание':
#                 print('название товара - состав - стоимость за 100гр - количество на начало покупки')
#                 print('-----------------------------------------------------------------------------')
#                 print(product, '--', products[product][0], '--', products[product][1], '--', products[product][2])
#     while True:
#         buy = input('хотите приступить к покупке?: "да"/"нет": ')
#         if buy == 'нет':
#             print('Итоговая стоимость покупки:', cost)
#             print('остаток после покупок:')
#             for key, value in products.items():
#                 print(key, '-', value[2], 'шт')
#             break
#         elif buy == 'да':
#             prod = input('введите название (n - завершить покупку): ')
#             if prod == 'n' or prod not in products.keys():
#                 print('остаток после закупки:')
#                 print('название товара - состав - стоимость за 100гр - количество после покупки')
#                 print('-----------------------------------------------------------------------------')
#                 for key, value in products.items():
#                     print(key, '-', value[0], '-', value[1], '-', value[2])
#                 break
#             qty = int(input('введите количество товара: '))
#             if qty > products[prod][2]:
#                 print('У нас нет такого количества товара')
#                 continue
#             cost += products[prod][1] * qty
#             products[prod][2] -= qty
#             print('-----------------------------------------------------------------------------')
#             print('Текущая стоимость покупки:', cost)
#             print('-----------------------------------------------------------------------------')
#         print('остаток:')
#         for key, value in products.items():
#             print(key, '-', value[2], 'шт')
# print('До свидания')




# _________________________________задание 6
# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в
# первом списке, так и во втором.

# a = [1,2,4,5,6,7,8,9,10]
# b = [1,2,3,4,5,6,11,12,13]
# a = set(a)
# b = set(b)
# print(len(a&b))




# __________________________________задание 7
# Напишите программу, демонстрирующую работу try\except\finally

# a1 = int(input('введите первое число: '))
# a2 = int(input('введите второе число: '))
#
# try:
#     a3 = a1 / a2
#     print('результат деления двух чисел: ', a3)
# except ZeroDivisionError:
#     print('Произошло деление на ноль')
# else:
#     a3 = a3*5
#     print('результат предыдущего деления, умноженный на 5: ',a3)
# finally:
#     print('задача завершена')



